p {
    font-family: Roboto;
    font-size: 16px;
    color: #1ABBC9;
    text-align: left;
}

endbutton {
    font-family: Roboto;
    font-size: 15px;
    color: #1486A3;
    font-stretch: condensed;
    font-weight: normal;
    text-align: center;
}

skip {
    font-family: Roboto;
    font-size: 14px;
    color: #2E2445;
    font-weight: lighter;
    font-style: italic;
    text-align: left;
}

skipover {
    font-family: Roboto;
    font-size: 14px;
    color: #524573;
    font-weight: normal;
    text-align: left;
}